# FinProj

./: FinProj.csproj  FinProj.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_mvcproject.yml
Controllers/: AppUserClass.cs  DatasetsController.cs  EmployeeController.cs  HomeController.cs  UserRegController.cs  UserRoleManagementController.cs
Data/: ApplicationDbContext.cs  EmployeeDataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinProj/: FinProj.csproj  Program.cs  Startup.cs  appsettings.json
FinProj/Controllers/: DatasetsController.cs  HomeController.cs  UserRegController1.cs
FinProj/Data/: ApplicationDbContext.cs  EmployeeDataContext.cs
FinProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinProj/Models/: AppUserClass.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Dataset.cs  ErrorViewModel.cs  UserClass.cs
FinProj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinProj/Views/: _ViewImports.cshtml
FinProj/Views/Datasets/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Models/: AppUserClass.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuthDemo.cs  Dataset.cs  ErrorViewModel.cs  UserClass.cs
(+2 files in other folders)
